background {
    monitor = DP-1
    path = /tmp/hyprlock/DP-1.png
    blur_size = 2
    blur_passes = 3
    brightness = .6
}
background {
    monitor = DP-2
    path = /tmp/hyprlock/DP-2.png
    blur_size = 2
    blur_passes = 3
    brightness = .6
}
background {
    monitor = HDMI-A-1
    path = /tmp/hyprlock/HDMI-A-1.png
    blur_size = 2
    blur_passes = 3
    brightness = .6
}
input-field {
    monitor =
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = rgba(40, 44, 52, 1)
    check_color= rgba(40, 44, 52, 1)
    fail_color= rgba(40, 44, 52, 1)
    font_color = rgba(171, 178, 191, 1)
    font_family = Hack Nerd Font Propo
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%H:%M</b>"
    color = rgb(255,255,255)
    font_size = 200
    font_family = Iosevka Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 0, 80
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color4
    font_size = 30
    position = -10, -10
    font_family = Iosevka Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    halign = right
    valign = top
}
label {
    monitor =
    text = <b>$USER</b>
    color = $color5 
    font_size = 30
    font_family = Iosevka Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = 10, -10
    halign = left
    valign = top
}
