z script-binding Blackbox #menu: Blackbox
x show-text ""
tab script-binding uosc/toggle-ui
c script-binding uosc/chapters
# this will open the file browser allowing adding files to playlist
F script-binding uosc/open-file
