;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282C34
background-alt = #373B41
foreground = #ABB2BF
primary = #51AFEF
secondary = #E5C07B
alert = #C678DD
disabled = #ABB2BF
shade = #32363e
bground = #282C34
fground = #f7f7f7
accent = #c678dd
white = #FFFFFF
black = #000000
red = #e06c75
blue = #61afef
cyan = #56b6c2
green = #98c379
yellow = #e5c07b
grey = #abb2bf

[bar/mon1]
;general
monitor=${env:MONITOR:}
override-redirect = false
width = 100%
height = 16pt
radius-top = 0.0
radius-bottom = 0.0
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
background = ${colors.bground}
foreground = ${colors.fground}

; padding
padding = 0
module-margin-left = 0
module-margin = 0
;fonts
font-0 = "Source Code Pro:style=Semibold:size=11;2"
font-1 = "Siji:Size=20;2"
font-2 = Iosevka Nerd Font:style=Medium:size=11.7;3
;modules
modules-left = r i3 l r xwindow togxwin l r term l r tognotif l rtimsus timersuspend ltimsus rtimnotif timer ltimnotif
modules-center=r datecustom l
modules-right = r togspot spotify l  r cputemp l r pulseaudio l r mic l r notes l r rofi l r kbd l r powermenu l
;extras
cursor-click = pointer
cursor-scroll = default

enable-ipc = true

[bar/mon2]
inherit=bar/mon1
monitor = ${env:MONITOR:}

[module/r]
type = custom/text
content-background = ${colors.bground}
content-foreground = ${colors.shade}
content = "%{T3} %{T-}"

[module/l]
type = custom/text
content-background = ${colors.bground}
content-foreground = ${colors.shade}
content = "%{T3} %{T-}"

[module/rtimsus]
type = custom/text
content-background = ${colors.bground}
content-foreground = ${colors.shade}
content = "%{T3} %{T-}"

[module/ltimsus]
type = custom/text
content-background = ${colors.bground}
content-foreground = ${colors.shade}
content = "%{T3} %{T-}"

[module/rtimnotif]
type = custom/text
content-background = ${colors.bground}
content-foreground = ${colors.shade}
content = "%{T3} %{T-}"

[module/ltimnotif]
type = custom/text
content-background = ${colors.bground}
content-foreground = ${colors.shade}
content = "%{T3} %{T-}"

[module/term]
type=custom/script
exec="echo "
click-left="kitty"
label-background = ${colors.shade}
label-foreground = ${colors.green}

[module/tognotif]
type=custom/script
interval=1
exec = "[[ $(dunstctl is-paused) = 'false' ]] && echo '' || echo ''"
click-left = "dunstctl set-paused toggle"
label-background = ${colors.shade}
label-foreground = ${colors.yellow}

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces=true
enable-click = true
enable-scroll = true
reverse-scroll = true
wrapping-scroll = false
format = "<label-state><label-mode>"
format-padding=0
label-mode = "%mode%"
label-background = ${colors.shade}
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.shade}
label-unfocused-background = ${colors.shade}
label-unfocused-foreground = ${colors.grey}
label-visible-background = ${colors.shade}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.red}
label-empty-background = ${colors.shade}
ws-icon-0=0;🄌
ws-icon-1=1;➊
ws-icon-2=2;➋
ws-icon-3=3;➌
ws-icon-4=4;➍
ws-icon-5=5;➎
ws-icon-6=6;➏
ws-icon-7=7;➐
ws-icon-8=8;➑
ws-icon-9=9;➒
label-focused= %icon%
label-unfocused= %icon%
label-visible= %icon%

label-focused-underline= ${colors.primary}

label-focused-padding = 1
label-urgent-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1

label-mode-foreground = #000
label-mode-background = ${colors.primary}

[module/xwindow]
type = internal/xwindow
format-foreground=${colors.blue}
format-background=${colors.shade}
label = "%title:0:30:..% "
label-empty="empty "
label-empty-foreground="${colors.disabled}"

[module/togxwin]
type=custom/script
exec=echo ""
click-left = "polybar-msg action xwindow module_toggle"
label-foreground=${colors.primary}
label-background=${colors.shade}

[module/notes]
type=custom/script
exec=echo  
label-foreground=${colors.accent}
label-background=${colors.shade}
click-left="i3-msg 'scratchpad show'"

[module/pulseaudio]
#type = internal/pulseaudio
#format-volume-prefix-foreground = ${colors.blue}
#format-volume = "<ramp-volume> <label-volume>"
#format-volume-foreground = ${colors.blue}
#format-volume-background = ${colors.shade}
#label-volume = %percentage%%
#label-muted = muted
#label-muted-foreground = ${colors.disabled}
#format-muted-foreground = ${colors.disabled}
#format-muted-background = ${colors.shade}
#format-prefix = " "
#format-muted-prefix = " "
#ramp-volume-0 = 
#ramp-volume-1 = 
#ramp-volume-2 = 
#ramp-volume-3 = 
#ramp-volume-4 = 
type = custom/script
exec = ~/.config/scripts/polybar/get_sound
interval = 1
label-foreground=${colors.blue}
label-background=${colors.shade}
scroll-up = "~/.config/scripts/global/changevolume up"
scroll-down = "~/.config/scripts/global/changevolume down"
click-left = "~/.config/scripts/global/changevolume mute"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.primary}
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/cputemp]
type = custom/script
format-prefix = " "
exec=~/.config/scripts/polybar/cpu_temp
format-foreground = ${colors.cyan}
format-background = ${colors.shade}
format-prefix-foreground = ${colors.cyan}
interval=1

[module/datecustom]
type = internal/date
interval=1
time = " %H:%M:%S %p"
time-alt = " %a. %d/%m/%Y%"
format-foreground = ${colors.cyan}
format-background = ${colors.shade}
label=%time%

[module/mic]
type = custom/script
format-foreground = ${colors.yellow}
format-background = ${colors.shade}
interval=0.1
format-prefix = " "
exec=~/.config/scripts/polybar/get_mic_vol
click-left = amixer set Capture toggle
scroll-up = "amixer set Capture 5%+"
scroll-down = "amixer set Capture 5%-"


[module/spotify]
type = custom/script
interval = 1
exec = python ~/.config/scripts/polybar/spotify_status.py -f ' {artist}: {song}'
;control players (optional)
scroll-up = "$HOME/.config/scripts/polybar/spotify_volume.sh up"
scroll-down = "$HOME/.config/scripts/polybar/spotify_volume.sh down"
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
format-foreground = ${colors.alert}
format-background = ${colors.shade}

[module/togspot]
type=custom/script
exec=echo "" 
click-left = "polybar-msg action spotify module_toggle"
label-foreground=${colors.accent}
label-background=${colors.shade}


[module/rofi]
type = custom/script
interval = 1000
exec="echo "
exec-if="command -v rofi"
format-foreground = ${colors.green}
format-background = ${colors.shade}
click-left = rofi -combi-modi window,drun -show-icons -show combi 
format-spacing = 1 

[module/kbd]
type = custom/script
interval = 1000
exec=echo ""
exec-if="command -v onboard"
format-foreground = ${colors.blue}
format-background = ${colors.shade}
click-left = onboard
format-spacing = 1 

[module/timersuspend]
type = custom/script
interval=1
exec = cat ~/.config/scripts/polybar/timer_suspend.txt
click-left = "killall timer_suspend.sh; polybar-msg action ltimsus module_hide && polybar-msg action rtimsus module_hide && polybar-msg action timersuspend module_hide"
format-foreground = ${colors.red}
format-background = ${colors.shade}

[module/timer]
type = custom/script
interval=1
exec = cat ~/.config/scripts/global/timer_with_notif.txt
click-left = "killall timer_with_notif; polybar-msg action ltimnotif module_hide && polybar-msg action rtimnotif module_hide && polybar-msg action timer module_hide"
format-foreground = ${colors.green}
format-background = ${colors.shade}

[module/powermenu]
type = custom/menu
label-open = 
label-close = 
label-close-foreground = ${colors.gray}
label-separator = "|"
label-separator-foreground = ${colors.foreground}
format-spacing = 1 
format-background = ${colors.shade}
format-foreground = ${colors.red}
; reboot
menu-0-1 =r
menu-0-1-exec = /sbin/shutdown -r now 
menu-0-1-foreground = ${colors.yellow}
; shutdown
menu-0-0 = s
menu-0-0-exec = /sbin/shutdown now
menu-0-0-foreground = ${colors.red}
; i3 exit
menu-0-2 = e
menu-0-2-exec = i3-msg exit 
menu-0-2-foreground = ${colors.green}
;i3 suspend
menu-0-3 = s
menu-0-3-exec = i3lock-fancy-dualmonitor -gf DejaVu-Sans && systemctl suspend
menu-0-3-foreground = ${colors.cyan}
;i3 suspend timer
menu-0-4 = t
menu-0-4-exec = "killall timer_suspend.sh; polybar-msg action timer module_show && polybar-msg action ltim module_show && polybar-msg action rtim module_show && ~/.config/scripts/polybar/timer_suspend.sh 7200"
menu-0-4-foreground = ${colors.accent}


; vim:ft=dosini
[settings]
screenchange-reload = true
pseudo-transparency = true



