;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282C34
background-alt = #373B41
foreground = #ABB2BF
primary = #51AFEF
secondary = #E5C07B
alert = #C678DD
disabled = #ABB2BF
shade = #32363e
bground = #282C34
fground = #f7f7f7
accent = #c678dd
white = #FFFFFF
black = #000000
red = #e06c75
blue = #61afef
cyan = #56b6c2
green = #98c379
yellow = #e5c07b
grey = #abb2bf

[bar/mon1]
;general
monitor=${env:MONITOR:}
monitor-fallback=
monitor-strict=false
override-redirect=false
width = 100%
height = 16pt
radius-top = 0.0
radius-bottom = 0.0
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
background = ${colors.bground}
foreground = ${colors.fground}
offset-x=0%
offset-y=0%
bottom=false
fixed-center=true
; padding
padding = 0
module-margin-left = 0
module-margin-right = 0
;fonts

font-0 = "Source Code Pro:style=Semibold:size=11;2"
font-1 = "Siji:Size=20;2"
font-2 = Iosevka Nerd Font:style=Medium:size=11.7;3
;modules
modules-left = r datecustom l r xwindow l
modules-center=r i3 l
modules-right = r spotify l r cputemp l r pulseaudio l r mic l r rofi l r kbd l r powermenu l
;extras
cursor-click = pointer
cursor-scroll = default

tray-position = none
tray-detached = false
tray-maxsize = 20
tray-transparent = false
tray-background = ${colors.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 


overline-size = 2
overline-color = ${color.accent}
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false
pseudo-transparency = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


[bar/mon2]
inherit=bar/mon1
monitor = ${env:MONITOR:}

[module/r]
type = custom/text
content-background = ${colors.bground}
content-foreground = ${colors.shade}
content = "%{T3} %{T-}"

[module/l]
type = custom/text
content-background = ${colors.bground}
content-foreground = ${colors.shade}
content = "%{T3} %{T-}"

[module/i3]
type = internal/xworkspaces
index-sort = true
pin-workspaces=true
enable-click = true
enable-scroll = true
reverse-scroll = true
wrapping-scroll = false
fuzzy-match = true
format = "<label-state>"
format-padding=0
label-mode-padding = 0

label-monitor="%name%"
label-active-foreground = ${colors.accent}
label-active-background = ${colors.shade}
label-occupied-background = ${colors.shade}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.red}
label-empty-background = ${colors.shade}

label-active-padding-right = 1
label-urgent-padding-right = 1
label-occupied-padding-right = 1
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-foreground=${colors.blue}
format-background=${colors.shade}
label = "%title:0:60:...%"

[module/pulseaudio]
type = internal/alsa
format-volume-prefix-foreground = ${colors.blue}
format-volume = "<ramp-volume> <label-volume>"
format-volume-foreground = ${colors.blue}
format-volume-background = ${colors.shade}
label-volume = %percentage%%
label-muted = muted

label-muted-foreground = ${colors.disabled}
format-muted-prefix = 
format-muted-foreground = ${colors.disabled}
format-muted-background = ${colors.shade}
scroll-up = "changevolume up"
scroll-down = "changevolume down"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.primary}
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/cputemp]
type = custom/script
format-prefix = " "
exec=~/.config/scripts/cpu_temp
format-foreground = ${colors.green}
format-background = ${colors.shade}
format-prefix-foreground = ${colors.green}
interval=1

[module/datecustom]
type = internal/date
interval=1
time = " %I:%M:%S %p"
time-alt = " %a. %d/%m/%Y%"
format-foreground = ${colors.cyan}
format-background = ${colors.shade}
label=%time%

[module/mic]
type = custom/script
format-foreground = ${colors.yellow}
format-background = ${colors.shade}
interval=0.1
format-prefix = ""
exec=~/.config/scripts/get_mic_vol
click-left = amixer set Capture toggle
scroll-up = "amixer set Capture 5%+"
scroll-down = "amixer set Capture 5%-"

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/scripts/spotify_status.py -f '{artist}: {song}'
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
format-foreground = ${colors.cyan}
format-background = ${colors.shade}

[module/rofi]
type = custom/script
interval = 1000
exec="echo "
exec-if="command -v rofi"
format-foreground = ${colors.cyan}
format-background = ${colors.shade}
click-left = rofi -combi-modi window,drun -show combi
format-spacing = 1 

[module/kbd]
type = custom/script
interval = 1000
exec=echo ""
exec-if="command -v onboard"
format-foreground = ${colors.blue}
format-background = ${colors.shade}
click-left = onboard
format-spacing = 1 


[module/powermenu]
type = custom/menu
label-open = 
label-close = 
label-close-foreground = ${colors.gray}
label-separator = " / "
label-separator-foreground = ${colors.foreground}
format-spacing = 1 
format-background = ${colors.shade}
format-foreground = ${colors.red}
; reboot
menu-0-1 =reboot 
menu-0-1-exec = /sbin/shutdown -r now 
menu-0-1-foreground = ${colors.yellow}
; shutdown
menu-0-0 = shutdown
menu-0-0-exec = /sbin/shutdown now
menu-0-0-foreground = ${colors.red}
; i3 exit
menu-0-2 = i3exit
menu-0-2-exec = i3-msg exit 
menu-0-2-foreground = ${colors.green}


; vim:ft=dosini



