/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg0;


    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    transparency: "screenshot";
    padding: 1px;
    border-radius:         5px;
}

mainbox {
    padding:    12px;
    border: 1px;
    border-color: #56B6C2ee;
    background-color: #282C34ee;
    border-radius:  5px;
}

inputbar {
    background-color:   #282C34;
    border-color:       #61AFEF88;

    border:         2px;
    border-radius:  5px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  #ABB2BF;
}

message {
    margin:             12px 0 0;
    border-radius:      5px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  5px;
}

element normal active {
    text-color: #61AFEF88;
}

element selected normal, element selected active {
    background-color:   #61AFEF88;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
